{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClinicaApplication<clinica-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.clinica.ClinicaApplication",
            "projectName": "clinica-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}